2732 l
2733 l ../vueboilerplate/
2739 git commit -m "init from old vueboilerplate branch"
2740 l
2741 vi deploy.sh
2742 l
2743 vi docker-compose.yml
2744 sudo docker-compose up
2745 sudo docker ps
2746 sudo docker ps -a
2747 sudo docker container rm dockercontainername
2074 cd ../htmldsl/
2075 l
2077 rm frontend/src/.App.vue.swp
2084 git add .
2085 gds
2087 git commit -m "style and layout"
2089 git add .
2090 git commit -m "better"
2091 l
2748 sudo docker-compose up
2748 sudo docker-compose up
2749 l
2751 git add .
2752 git commit -m "more"
2754 l
2755 vi deploy.sh
2755 vi deploy.sh
2755 vi deploy.sh
2800 cd ..
2801 l
2802 vi deploy.sh
2803 l
2804 sudo docker-compose up
2805 l
2806 l frontend/dist/
2092 ssh linode
2244 l
2059 gd
2061 git add .
2063 git commit -m "fix deploy paths"
2280 sudo docker-compose up
2003 ll
2003 ll
1995 du -sh dist/assets/* | sort -h
1995 cat chasecreditcard-feb-statement.CSV | clip
2171 gd
2173 git add .
2174 gc "better"
2176 git remote -v
2177 git push
1995 ./deploy.sh
2173 l
2174 cat deploy.sh
2175 ./deploy.sh
2176 l
2177 sudo docker-compose up
2177 sudo docker-compose up
2178 ./deploy.sh
1995 l
1995 l
1995 l
2034 gd
2036 l
2037 sudo docker-compose build
2060 l frontend/dist/
2061 date
2061 date
2062 l frontend/dist/
2063 l
2038 sudo docker-compose up
2064 vi frontend/runincontainer.sh
2066 gd
2038 sudo docker-compose up
2068 gd
